<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tranining simple models">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training A Non-Neural Net Model | TensorFlow Studies</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://github.com/necromuralist/tensorflow_studies/posts/training-a-non-neural-net-model/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../logging-multiple-graphs-summaries-and-saving-graphs/" title="Logging, Summaries, and Saving Graphs" type="text/html">
<meta property="og:site_name" content="TensorFlow Studies">
<meta property="og:title" content="Training A Non-Neural Net Model">
<meta property="og:url" content="https://github.com/necromuralist/tensorflow_studies/posts/training-a-non-neural-net-model/">
<meta property="og:description" content="Tranining simple models">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-01T13:23:09-07:00">
<meta property="article:tag" content="training tensorflow">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/necromuralist/tensorflow_studies/">

                <span id="blog-title">TensorFlow Studies</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../machine-learning-projects/">Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/p5_explorations/">P5 Explorations</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/tddmachinelearning/">TDD Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/data_science/">Data Science With Python</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://github.com/necromuralist/tensorflow_studies/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Training A Non-Neural Net Model</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-06-01T13:23:09-07:00" itemprop="datePublished" title="2018-06-01 13:23">2018-06-01 13:23</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org646280d" class="outline-2">
<h2 id="org646280d">Imports</h2>
<div class="outline-text-2" id="text-org646280d">
<p>
This is the tensorflow style guide recommendation to make the code backwards-compatible with python 2.7. I don't think it makes sense here, since I don't use python 0 and python 2 is nearing the for-real-this-time end-of-life date (sometime in 2010) so I don't think I will, but I guess it's a safer practice. Oh, well.
</p>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="c1"># python standard library</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># from pypi</span>
<span class="kn">import</span> <span class="nn">tensorflow</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">"whitegrid"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"axes.grid"</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
</pre></div>
</div>
</div>

<div id="outline-container-org623b1a8" class="outline-2">
<h2 id="org623b1a8">A Polynomial Loss Model</h2>
<div class="outline-text-2" id="text-org623b1a8">
<p>
We're going to build a model using a polynomial loss function. Here's what it looks like.
</p>

<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axe</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Loss Function"</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>


<div class="figure">
<p><img src="polynomial_loss.png" alt="polynomial_loss.png"></p>
</div>
</div>
<div id="outline-container-org9b7cb1b" class="outline-3">
<h3 id="org9b7cb1b">Setup</h3>
<div class="outline-text-3" id="text-org9b7cb1b">
<p>
The first thing we will do is setup some variables for the training. The <a href="https://www.tensorflow.org/programmers_guide/variables"><code>tensorflow.Variable</code></a> is a tensor (but not a <a href="https://www.tensorflow.org/programmers_guide/tensors"><code>tensorflow.Tensor</code></a>) whose values can be updated. It maintains its value in between <a href="https://www.tensorflow.org/api_docs/python/tf/Session">Sessions</a> so if you run multiple sessions the value wil carry over to each run. Its constructor takes these arguments.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Argument</th>
<th scope="col" class="org-left">Description</th>
<th scope="col" class="org-left">Default</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><code>initial_value</code></td>
<td class="org-left">Tensor that represents the starting value</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>trainable</code></td>
<td class="org-left">If True, added to the collection of variables used by the Optimizers</td>
<td class="org-left">True</td>
</tr>
<tr>
<td class="org-left"><code>collections</code></td>
<td class="org-left">List of graph collection keys that the variable gets added to</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>validate_shape</code></td>
<td class="org-left">If True, the shape of <code>initial_value</code> must be known</td>
<td class="org-left">True</td>
</tr>
<tr>
<td class="org-left"><code>caching_device</code></td>
<td class="org-left">Device string describing where to cache the Variable</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>name</code></td>
<td class="org-left">Name for the variable</td>
<td class="org-left">Variable + unique string</td>
</tr>
<tr>
<td class="org-left"><code>variable_def</code></td>
<td class="org-left">Protocol buffer to use to recreate a variable</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>dtype</code></td>
<td class="org-left">If set, the <code>initial_value</code> will be converted to it</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>expected_shape</code></td>
<td class="org-left">If set, <code>initial_value</code> should have this shape</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>import_scope</code></td>
<td class="org-left">Name scope to add if initializing from a protocol buffer</td>
<td class="org-left">None</td>
</tr>
<tr>
<td class="org-left"><code>constraint</code></td>
<td class="org-left">Optional function to apply after being updated by an Optimizer</td>
<td class="org-left">None</td>
</tr>
</tbody>
</table>
<p>
First we'll make a trainable variable with an initial value of 0. This is what we'll give to the loss function.
</p>
</div>
<div id="outline-container-orga123b19" class="outline-4">
<h4 id="orga123b19">Variables</h4>
<div class="outline-text-4" id="text-orga123b19">
<div class="highlight"><pre><span></span><span class="n">x_variable</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'X'</span><span class="p">)</span>
</pre></div>

<p>
Next we'll make an un-trainable variable that holds the count of the number of times the model was trained..
</p>

<div class="highlight"><pre><span></span><span class="n">step_counter</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"stepCounter"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div id="outline-container-org6ac9baf" class="outline-4">
<h4 id="org6ac9baf">Loss Function</h4>
<div class="outline-text-4" id="text-org6ac9baf">
<p>
We're going to use the same polynomial that I plotted above but defined using TensorFlow instead of numpy.
</p>
<div class="highlight"><pre><span></span><span class="c1"># Express loss in terms of the variable</span>
<span class="n">loss</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_variable</span> <span class="o">*</span> <span class="n">x_variable</span> <span class="o">-</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">x_variable</span> <span class="o">+</span> <span class="mf">4.0</span>
</pre></div>
</div>
</div>
<div id="outline-container-org0eeec7b" class="outline-4">
<h4 id="org0eeec7b">The Optimizer</h4>
<div class="outline-text-4" id="text-org0eeec7b">
<p>
TensorFlow uses <a href="https://www.tensorflow.org/api_guides/python/train"><code>optimizers</code></a> to train the model. In this case we know there's only one solution to minimize our loss function so we can use <a href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent">Stochastic Gradient Descent</a> which is provided by <a href="https://www.tensorflow.org/api_docs/python/tf/train/GradientDescentOptimizer"><code>tensorflow.training.GradientDescentOptimizer</code></a>. It takes three arguments.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Argument</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">learning<sub>rate</sub>
</td>
<td class="org-left">How 'fast' it updates its values</td>
</tr>
<tr>
<td class="org-left">use<sub>locking</sub>
</td>
<td class="org-left">If True uses locks when updating</td>
</tr>
<tr>
<td class="org-left">name</td>
<td class="org-left">An identifier for debugging</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"GradientDescent"</span><span class="p">)</span>
</pre></div>

<p>
After we define the object we have to call the <a href="https://www.tensorflow.org/api_docs/python/tf/train/Optimizer#minimize">minimize</a> function that returns a <a href="https://www.tensorflow.org/api_docs/python/tf/Operation"><code>tensorflow.Operation</code></a> that will update the variable and update our step-counter everytime it's called.
</p>

<div class="highlight"><pre><span></span><span class="n">optimizer_operation</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step_counter</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-org149b523" class="outline-4">
<h4 id="org149b523">Setup the training session</h4>
<div class="outline-text-4" id="text-org149b523">
<p>
First we have to initialize the variables. There are several ways to do this, the simplest is <a href="https://www.tensorflow.org/api_docs/python/tf/global_variables_initializer"><code>tensorflow.global_variables_initializer</code></a>. This will return a <a href="https://www.tensorflow.org/api_docs/python/tf/Operation"><code>tensorflow.Operation</code></a> that will initialize the variables when passed to the session to run.
</p>
<div class="highlight"><pre><span></span><span class="n">init</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">()</span>
</pre></div>

<p>
We want the variables to be persistent so we start up the <a href="https://www.tensorflow.org/api_docs/python/tf/train/Saver"><code>tensorflow.train.Saver</code></a>.
</p>
<div class="highlight"><pre><span></span><span class="n">saver</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>
</pre></div>


<p>
We also want a summary and some logging so we can set that up here. First the summary.
</p>

<ul class="org-ul">
<li><a href="https://www.tensorflow.org/api_docs/python/tf/summary/scalar"><code>tensorflow.summary.scalar</code></a></li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/summary/FileWriter"><code>tensorflow.summary.FileWriter</code></a></li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/get_default_graph"><code>tensorflow.get_default_graph</code></a></li>
</ul>
<div class="highlight"><pre><span></span><span class="n">summary_operation</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s1">'x'</span><span class="p">,</span> <span class="n">x_variable</span><span class="p">)</span>
<span class="n">file_writer</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">FileWriter</span><span class="p">(</span><span class="s1">'log'</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">get_default_graph</span><span class="p">())</span>
</pre></div>

<p>
Now the logging.
</p>
<div class="highlight"><pre><span></span><span class="n">tensorflow</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>

<p>
Finally we get to the training session. We're going to re-train it 50 times (each training run is called an <i>epoch</i>).
</p>

<div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="n">epochs</span><span class="p">:</span>
	<span class="n">_</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">loss_value</span><span class="p">,</span> <span class="n">summary</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">([</span>
	    <span class="n">optimizer_operation</span><span class="p">,</span>
	    <span class="n">step_counter</span><span class="p">,</span>
	    <span class="n">x_variable</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span>
	    <span class="n">summary_operation</span><span class="p">])</span>
	<span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
	<span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_value</span><span class="p">)</span>
	<span class="n">tensorflow</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">log_every_n</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
				       <span class="s1">'Step </span><span class="si">%d</span><span class="s1">: Computed result = </span><span class="si">%f</span><span class="s1"> Loss: </span><span class="si">%f</span><span class="s1">'</span><span class="p">,</span>
				       <span class="mi">10</span><span class="p">,</span>
				       <span class="n">step</span><span class="p">,</span>
				       <span class="n">result</span><span class="p">,</span> <span class="n">loss_value</span><span class="p">)</span>

	<span class="n">file_writer</span><span class="o">.</span><span class="n">add_summary</span><span class="p">(</span><span class="n">summary</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">)</span>
	<span class="n">file_writer</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">saver</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s1">'/output'</span><span class="p">)</span>
    <span class="n">tensorflow</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Final X: </span><span class="si">%f</span><span class="s1">'</span><span class="p">,</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x_variable</span><span class="p">))</span>
</pre></div>

<p>
As you can see from the output, the result was reached fairly quickly.
</p>

<div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axe</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"X Vs Epoch"</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"X"</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Epoch"</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">losses</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"loss"</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"X"</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>


<div class="figure">
<p><img src="results.png" alt="results.png"></p>
</div>

<p>
Judging by the plot it reaches the minimum loss after less than 10 epochs.
</p>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/training-tensorflow/" rel="tag">training tensorflow</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../logging-multiple-graphs-summaries-and-saving-graphs/" rel="prev" title="Logging, Summaries, and Saving Graphs">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
