<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How to create and transform tensors.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creating Tensors and Operation | TensorFlow Studies</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://github.com/necromuralist/tensorflow_studies/posts/creating-tensors-and-operation/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../hellow-tensorflow/" title="Hello Tensorflow" type="text/html">
<meta property="og:site_name" content="TensorFlow Studies">
<meta property="og:title" content="Creating Tensors and Operation">
<meta property="og:url" content="https://github.com/necromuralist/tensorflow_studies/posts/creating-tensors-and-operation/">
<meta property="og:description" content="How to create and transform tensors.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-26T18:28:55-07:00">
<meta property="article:tag" content="tensorflow dummies">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/necromuralist/tensorflow_studies/">

                <span id="blog-title">TensorFlow Studies</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../machine-learning-projects/">Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/p5_explorations/">P5 Explorations</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/tddmachinelearning/">TDD Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/data_science/">Data Science With Python</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://github.com/necromuralist/tensorflow_studies/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Creating Tensors and Operation</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-05-26T18:28:55-07:00" itemprop="datePublished" title="2018-05-26 18:28">2018-05-26 18:28</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org57a380c" class="outline-2">
<h2 id="org57a380c">Introduction</h2>
<div class="outline-text-2" id="text-org57a380c">
<p>
This is primarily about <a href="https://www.tensorflow.org/programmers_guide/tensors">tensors</a>. Although they have a specific mathematical meeting, when working with them it might be easier just to think of them as arrays. Although the tensors look a lot like <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html">numpy</a> arrays, because TensorFlow defines all its parts before executing anything in a session, while more traditional python libraries like <a href="http://www.numpy.org/">numpy</a> execute each line, all your operations need to be done through tensorflow's <a href="https://www.tensorflow.org/api_docs/python/">API</a>, rather than any other python method.
</p>

<div class="highlight"><pre><span></span>import sys
import tensorflow
</pre></div>

<div class="highlight"><pre><span></span>sys.stderr = sys.stdout
</pre></div>
</div>

<div id="outline-container-org11c6d41" class="outline-3">
<h3 id="org11c6d41">Okay, so what's a tensor?</h3>
<div class="outline-text-3" id="text-org11c6d41">
<p>
A tensor is an abstraction that encompasses the things you learned about in Linear Algebra and physics.
</p>

<ul class="org-ul">
<li>A tensor with zero dimensions is a <b>scalar</b>
</li>
<li>A tensor with one dimension is a <b>vector</b>
</li>
<li>A tensor with two dimensions is a <b>matrix</b>
</li>
</ul>
<p>
A <b>tensorflow</b> tensor:
</p>

<ul class="org-ul">
<li>is an instance of the <a href="https://www.tensorflow.org/api_docs/python/tf/Tensor">Tensor</a> class</li>
<li>can have elements of type float, integer, string, or boolean, and all the elements of a tensor must be of the same type</li>
<li>can be created and operated on using the tensorflow API</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org8359346" class="outline-2">
<h2 id="org8359346">Creating Tensors</h2>
<div class="outline-text-2" id="text-org8359346">
</div>
<div id="outline-container-orgf27365f" class="outline-3">
<h3 id="orgf27365f">Tensors with known values</h3>
<div class="outline-text-3" id="text-orgf27365f">
<p>
There are various ways to create tensors with values that you specify.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">
<code>tensorflow</code> Function</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/python/tf/constant][constant]]</code></td>
<td class="org-left">Returns a tensor with the single or values you pass in</td>
</tr>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/python/tf/zeros][zeros]]</code></td>
<td class="org-left">Returns a tensor filled with zeros</td>
</tr>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/python/tf/ones][ones]]</code></td>
<td class="org-left">Returns a tensor filled with ones</td>
</tr>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/python/tf/fill][fill]]</code></td>
<td class="org-left">Returns a tensor filled with the value given</td>
</tr>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/cc/class/tensorflow/ops/lin-space][linspace]]</code></td>
<td class="org-left">Returns a tensor with linearly spaced floats within the given range</td>
</tr>
<tr>
<td class="org-left"><code>[[https://www.tensorflow.org/api_docs/python/tf/range][range]]</code></td>
<td class="org-left">Returns a tensor with a range of numbers based on start, stop, and step</td>
</tr>
</tbody>
</table>
<p>
Jargon*
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Term</th>
<th scope="col" class="org-left">Meaning</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><b>rank</b></td>
<td class="org-left">The number of dimensions of a tensor</td>
</tr>
<tr>
<td class="org-left"><b>shape</b></td>
<td class="org-left">The length of each of a tensor's dimensions</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org4ac42bb" class="outline-3">
<h3 id="org4ac42bb">Constants</h3>
<div class="outline-text-3" id="text-org4ac42bb">
<p>
One thing you can do is create a tensor with pre-determined value using the <code>constant</code> function. It takes four arguments.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Argument</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">value</td>
<td class="org-left">value or list of values for the tensor</td>
</tr>
<tr>
<td class="org-left">dtype</td>
<td class="org-left">Type of the elements for the tensor</td>
</tr>
<tr>
<td class="org-left">shape</td>
<td class="org-left">Dimensions of the tensor to create</td>
</tr>
<tr>
<td class="org-left">name</td>
<td class="org-left">name for the tensor</td>
</tr>
</tbody>
</table>
<p>
Passing in the value and the shape seems unnecessary (and why pass in the type), but the more specific you are, the more built in error handling you have. To actually raise an error on a mismatch, though, you have to pass in an extra <code>True</code> argument to turn on error checking.
</p>

<div class="highlight"><pre><span></span>print(tensorflow.constant([1,3], tensorflow.int16, [3], 'Fail', True))
</pre></div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/tensorflow-dummies/" rel="tag">tensorflow dummies</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../hellow-tensorflow/" rel="prev" title="Hello Tensorflow">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
