<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How to create random Tensors with TensorFlow.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How Do You Create Tensors With Random Values? | TensorFlow Studies</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://github.com/necromuralist/tensorflow_studies/posts/how-do-you-create-tensors-with-random-values/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../constant-value-tensors/" title="How do you create a Tensor with constant values?" type="text/html">
<link rel="next" href="../logging-multiple-graphs-summaries-and-saving-graphs/" title="Logging, Summaries, and Saving Graphs" type="text/html">
<meta property="og:site_name" content="TensorFlow Studies">
<meta property="og:title" content="How Do You Create Tensors With Random Values?">
<meta property="og:url" content="https://github.com/necromuralist/tensorflow_studies/posts/how-do-you-create-tensors-with-random-values/">
<meta property="og:description" content="How to create random Tensors with TensorFlow.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-28T17:47:20-07:00">
<meta property="article:tag" content="tensorflow dummies">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/necromuralist/tensorflow_studies/">

                <span id="blog-title">TensorFlow Studies</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../machine-learning-projects/">Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/p5_explorations/">P5 Explorations</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/tddmachinelearning/">TDD Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/data_science/">Data Science With Python</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://github.com/necromuralist/tensorflow_studies/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How Do You Create Tensors With Random Values?</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-05-28T17:47:20-07:00" itemprop="datePublished" title="2018-05-28 17:47">2018-05-28 17:47</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Sometimes you want to initialize tensors with random values, like when you initialize a set of weights to train. You could start out with 0's or 1's but often when you don't know what values you want, it's better to start with random numbers. Here are the functions that tensorflow has.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Function</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/random_normal"><code>random_normal</code></a></td>
<td class="org-left">Outputs random values from the <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a>
</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/truncated_normal"><code>truncated_normal</code></a></td>
<td class="org-left">Values from the normal distribution within 2 standard deviations from the mean</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/random_uniform"><code>random_uniform</code></a></td>
<td class="org-left">Random values from a <a href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">uniform distribution</a>
</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/random_shuffle"><code>random_shuffle</code></a></td>
<td class="org-left">Randomly shuffles a tensor along its first dimension</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/random_crop"><code>random_crop</code></a></td>
<td class="org-left">Randomly crop a tensor to a given size</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/multinomial"><code>multinomial</code></a></td>
<td class="org-left">Random values from a <a href="https://en.wikipedia.org/wiki/Multinomial_distribution">multinomial distribution</a>
</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/random_gamma"><code>random_gamma</code></a></td>
<td class="org-left">Samples from each of the <a href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma distributions</a>
</td>
</tr>
<tr>
<td class="org-left"><a href="https://www.tensorflow.org/api_docs/python/tf/set_random_seed"><code>set_random_seed</code></a></td>
<td class="org-left">Sets the graph-level random seed</td>
</tr>
</tbody>
</table>
<div id="outline-container-org1019add" class="outline-2">
<h2 id="org1019add">How do you create a tensor with random values that are normally distributed?</h2>
<div class="outline-text-2" id="text-org1019add">
<p>
The <code>tenorflow.random_normal</code> function creates a tensor of random value sampled from the normal distribution.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Argument</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">shape</td>
<td class="org-left">The shape of the tensor to create</td>
</tr>
<tr>
<td class="org-left">mean</td>
<td class="org-left">The center of the distribution</td>
</tr>
<tr>
<td class="org-left">stddev</td>
<td class="org-left">The standard deviation of the distribution</td>
</tr>
<tr>
<td class="org-left">dtype</td>
<td class="org-left">The data type of the values</td>
</tr>
<tr>
<td class="org-left">seed</td>
<td class="org-left">A python integer to set the random seed</td>
</tr>
<tr>
<td class="org-left">name</td>
<td class="org-left">A label for debugging</td>
</tr>
</tbody>
</table>
<p>
By default the <code>random_normal</code> functions samples from the standard normal distribution (so it has a mean of 0 and a standard deviation of 1). Here's how to create a \(3 \times 3\) tensor with values from the standard normal distribution.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</pre></div>

<pre class="example">
Tensor("random_normal:0", shape=(3, 3), dtype=float32)

</pre>

<p>
If you want a different distribution you can pass in the mean and standard deviation. If you want to make it reproducible by others, you can also pass in the seed, althought the <code>set_random_seed</code> function might be better for that.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">mean</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stddev</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"Bob"</span><span class="p">))</span>
</pre></div>

<pre class="example">
Tensor("Bob:0", shape=(3, 3), dtype=float32)

</pre>
</div>

<div id="outline-container-orge05bdb8" class="outline-3">
<h3 id="orge05bdb8">How do you create a tensor with random values sampled from the normal distribution but not unlikely values?</h3>
<div class="outline-text-3" id="text-orge05bdb8">
<p>
Because about <a href="https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule">95% of the area under the curve sits within 2 standard deviation from the mean</a>, you can have tensorflow truncate the values that are more than 2 standard deviations from the mean so that you won't get those less likely values. This function takes the same arguments as the <code>random_normal</code> function (so you can't change the truncation value).
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">truncated_normal</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">mean</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stddev</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"TrunkyMcTrunkface"</span><span class="p">))</span>
</pre></div>

<pre class="example">
Tensor("TrunkyMcTrunkface:0", shape=(3, 3), dtype=float32)

</pre>
</div>
</div>
</div>

<div id="outline-container-org3eb2066" class="outline-2">
<h2 id="org3eb2066">How do I make this randomness reproducible?</h2>
<div class="outline-text-2" id="text-org3eb2066">
<p>
If you want to make the random values reproducible (by yourself or others) you can set the random seed using <code>set_random_seed</code>. This will set the seed for the entire graph. There are two types of seeds to set - the graph-level seed (set here) that will be shared by all the operations and at the operation-level - by passing in the <code>seed</code> argument to <code>random_normal</code> for instance. You can use either or both, but I think in most cases you would want to use the <code>set_random_seed</code> function unless you have a specific reason not to.
</p>

<p>
To see this in action, I'll create two random uniform numbers and two random normal numbers.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Session 1"</span><span class="p">)</span>
<span class="n">tensorflow</span><span class="o">.</span><span class="n">set_random_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">uniform</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>

<span class="k">with</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session_1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_1</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
</pre></div>

<pre class="example">
Session 1
[0.3206401]
[0.012326]
[1.018752]
[-1.0647357]

</pre>

<p>
Now we'll do this again but in a new session. This should restart the random-number generators, giving us the same 'random' numbers.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Session 2"</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session_2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
</pre></div>

<pre class="example">
Session 2
[0.3206401]
[0.012326]
[1.018752]
[-1.0647357]

</pre>
</div>

<div id="outline-container-orgc2e6dd0" class="outline-3">
<h3 id="orgc2e6dd0">Does setting the seed have to come before creating the tensors?</h3>
<div class="outline-text-3" id="text-orgc2e6dd0">
<p>
Let's try it and see.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Session 3"</span><span class="p">)</span>
<span class="n">uniform</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>

<span class="n">tensorflow</span><span class="o">.</span><span class="n">set_random_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session_3</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_3</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_3</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_3</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_3</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
</pre></div>

<pre class="example">
Session 3
[0.16354513]
[0.8006109]
[-0.84182554]
[-2.697645]

</pre>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Session 4"</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session_4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_4</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_4</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">uniform</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_4</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">session_4</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">normal</span><span class="p">))</span>
</pre></div>

<pre class="example">
Session 4
[0.16354513]
[0.8006109]
[-0.84182554]
[-2.697645]

</pre>

<p>
Since the numbers put out by both sessions are the same, the answer appears to be no. But wait, why does the second set of numbers not match the first? I'm assuming this is because I'm running this in a notebook… I'll have to look into that more. According to <a href="https://stackoverflow.com/questions/36096386/tensorflow-set-random-seed-not-working">Stack Overflow</a> you either have to call <code>reset_default_graph</code> or set it at the operation-level (i.e. pass in the seed when creating the tensor). Resetting the default graph didn't seem to work when I tried it, but we'll see, I'm not a researcher so this might not be something for me to deal with right now.
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/tensorflow-dummies/" rel="tag">tensorflow dummies</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../constant-value-tensors/" rel="prev" title="How do you create a Tensor with constant values?">Previous post</a>
            </li>
            <li class="next">
                <a href="../logging-multiple-graphs-summaries-and-saving-graphs/" rel="next" title="Logging, Summaries, and Saving Graphs">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
